ro.postinstall.fstab.prefix=/system
ro.sys.usb.storage.type=mtp
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
ro.virtual_ab.userspace.snapshots.enabled=true
init.userspace_reboot.is_supported=true
ro.mtk_tee_check_support=1
ro.vendor.customer_logpath=/data
ro.hardware=mt6789
ro.boot.hardware=mt6789
ro.boot.boot_devices=bootdevice,soc/11270000.ufshci,11270000.ufshci
ro.secure=0
ro.adb.secure=0
ro.board.first_api_level=31
ro.custom.build.product=p909-JJ33-IMT-64-64g4g-fhd-a1-bom2-t0-cts-JP
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
keymaster_ver=4.1
