#import /init.recovery.trustkernel.rc
import /vendor/etc/init/trustkernel.rc
#import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
# trustkernel tee patch start
#import /vendor/etc/init/android.hardware.security.keymint-service.trustkernel.rc
# trustkernel tee patch end
#import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6789 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    class early_hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user nobody
    seclabel u:r:recovery:s0

#service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-trustkernel

on property:hwservicemanager.ready=true
    start teed
    start vendor.gatekeeper-1-0
    start vendor.keymint-trustkernel
    start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:ro.crypto.state=unencrypted
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel

on property:twrp.decrypt.done=true
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:crypto.ready=0
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on post-fs-data
    chmod 0666 /dev/pmem_multimedia
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor/hardware 0771 root root

    start health-hal-2-1
    setprop sys.usb.config adb
    
    chown system system /sys/devices/platform/mtk-tpd2.0/change_rate
    chmod 0664 /sys/devices/platform/mtk-tpd2.0/change_rate
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

 on boot
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    mkdir /mnt/vendor/protect_f
    mkdir /mnt/vendor/protect_s
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw
    mkdir /mnt/vendor/persist/t6_twrp
    mkdir /mnt/vendor/protect_f/tee_twrp
    exec u:r:recovery:s0 system -- /vendor/bin/trustkernel.twrp.sh
    chmod 0777 /sys/devices/platform/11f00000.i2c0/i2c-0/0-0038/fts_glove_mode
    chown system radio /sys/devices/platform/11f00000.i2c0/i2c-0/0-0038/fts_glove_mode
    chmod 0777 /sys/devices/platform/11f00000.i2c0/i2c-0/0-0048/misc/glove_en
    chown system radio /sys/devices/platform/11f00000.i2c0/i2c-0/0-0048/misc/glove_en
    chmod 0777 /sys/devices/platform/11f00000.i2c0/i2c-0/0-0041/ilitek_glove_mode
    chown system radio /sys/devices/platform/11f00000.i2c0/i2c-0/0-0041/ilitek_glove_mode
    chmod 0777 /sys/devices/platform/11007000.i2c0/i2c-0/0-0038/fts_glove_mode
    chown system radio /sys/devices/platform/11007000.i2c0/i2c-0/0-0038/fts_glove_mode
    chmod 0777 /sys/devices/platform/soc/11007000.i2c0/i2c-0/0-0038/fts_glove_mode
    chown system radio /sys/devices/platform/soc/11007000.i2c0/i2c-0/0-0038/fts_glove_mode
    chmod 0777 /sys/devices/platform/soc/11007000.i2c0/i2c-0/0-0048/himax_glove_mode
    chown system radio /sys/devices/platform/soc/11007000.i2c0/i2c-0/0-0048/himax_glove_mode
    chmod 0777 /sys/touchscreen/chsc_glove  
    chown system radio /sys/touchscreen/chsc_glove
    insmod /vendor_dlkm/lib/modules/i2c-hid.ko
