import /vendor/etc/init/trustkernel.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice

on early-fs
    start vold

on late-fs
    mount_all /first_stage_ramdisk/fstab.mt6789 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    mkdir /mnt/vendor/protect_f
    mkdir /mnt/vendor/protect_s
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw

    restorecon /mnt/vendor/persist
    mkdir /mnt/vendor/persist/t6
    chown system system /mnt/vendor/persist/t6
    restorecon /mnt/vendor/persist/t6

    restorecon /mnt/vendor/protect_f
    mkdir /mnt/vendor/protect_f/tee
    chown system system /mnt/vendor/protect_f/tee
    restorecon /mnt/vendor/protect_f/tee

    mkdir /mnt/vendor/persist/t6_twrp
    mkdir /mnt/vendor/protect_f/tee_twrp
    chmod 0777 /trustkernel.twrp.sh

    exec u:r:recovery:s0 system -- /trustkernel.twrp.sh

    start teed

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.keymint-trustkernel
    start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:ro.crypto.state=unencrypted
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel

on property:twrp.decrypt.done=true
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:crypto.ready=0
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor/hardware 0771 root root
    start health-hal-2-1

on property:twrp.booted=1
    chmod 0777 /i2c-hid.ko
    insmod /i2c-hid.ko

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    class early_hal
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service teed /vendor/bin/teed \
    --tzdev /dev/tkcore_admin \
    --datapath /data/vendor/t6/fs \
    --sptapath /data/vendor/t6/app \
    --systapath /vendor/app/t6 \
    --rpmbdev /dev/mmcblk0rpmb \
    --rpmbdev /dev/rpmb0 \
    --prot /mnt/vendor/persist/t6 \
    --prot /mnt/vendor/protect_f/tee \
    --prebuilt /vendor/app/t6/data \
    --logpath /data/vendor/t6/tkcore.log \
    --proprefix vendor.trustkernel
    capabilities SYS_RAWIO
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
